EAGLE AutoRouter Statistics:

Job           : C:/Users/Neko Chan/Desktop/FC.brd

Start at      : 10:54:32 (15-01-2021)
End at        : 10:54:33 (15-01-2021)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6 mil  Layers: 1
Connections   :    47   predefined:  47 ( 0 Vias )

Router memory :   1405024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
